seqwrite: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
...
fio-3.1
Starting 4 processes
seqwrite: Laying out IO file (1 file / 1024MiB)
seqwrite: Laying out IO file (1 file / 1024MiB)
seqwrite: Laying out IO file (1 file / 1024MiB)
seqwrite: Laying out IO file (1 file / 1024MiB)

seqwrite: (groupid=0, jobs=4): err= 0: pid=21070: Thu Oct  8 13:44:31 2020
  write: IOPS=3021, BW=94.4MiB/s (99.0MB/s)(4096MiB/43377msec)
    slat (usec): min=6, max=1405, avg=10.58, stdev= 4.42
    clat (usec): min=672, max=19006, avg=1308.01, stdev=231.18
     lat (usec): min=681, max=19027, avg=1318.72, stdev=231.31
    clat percentiles (usec):
     |  1.00th=[  791],  5.00th=[  963], 10.00th=[ 1123], 20.00th=[ 1221],
     | 30.00th=[ 1270], 40.00th=[ 1303], 50.00th=[ 1319], 60.00th=[ 1336],
     | 70.00th=[ 1369], 80.00th=[ 1385], 90.00th=[ 1450], 95.00th=[ 1532],
     | 99.00th=[ 1795], 99.50th=[ 2008], 99.90th=[ 3458], 99.95th=[ 4555],
     | 99.99th=[ 8356]
   bw (  KiB/s): min=19328, max=37184, per=25.06%, avg=24226.80, stdev=1893.63, samples=344
   iops        : min=  604, max= 1162, avg=757.07, stdev=59.18, samples=344
  lat (usec)   : 750=0.22%, 1000=5.62%
  lat (msec)   : 2=93.66%, 4=0.44%, 10=0.06%, 20=0.01%
  cpu          : usr=0.50%, sys=1.11%, ctx=131098, majf=0, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,131072,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=94.4MiB/s (99.0MB/s), 94.4MiB/s-94.4MiB/s (99.0MB/s-99.0MB/s), io=4096MiB (4295MB), run=43377-43377msec

Disk stats (read/write):
  nvme0n1: ios=0/132256, merge=0/59, ticks=0/171217, in_queue=488, util=99.78%
seqwrite: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
...
fio-3.1
Starting 4 processes
seqwrite: Laying out IO file (1 file / 1024MiB)
seqwrite: Laying out IO file (1 file / 1024MiB)
seqwrite: Laying out IO file (1 file / 1024MiB)
seqwrite: Laying out IO file (1 file / 1024MiB)

seqwrite: (groupid=0, jobs=4): err= 0: pid=21327: Thu Oct  8 13:47:47 2020
  write: IOPS=3022, BW=94.5MiB/s (99.0MB/s)(4096MiB/43365msec)
    slat (usec): min=5, max=1265, avg=10.37, stdev= 4.05
    clat (usec): min=661, max=10009, avg=1308.75, stdev=226.95
     lat (usec): min=670, max=10030, avg=1319.27, stdev=226.92
    clat percentiles (usec):
     |  1.00th=[  791],  5.00th=[  955], 10.00th=[ 1106], 20.00th=[ 1221],
     | 30.00th=[ 1270], 40.00th=[ 1287], 50.00th=[ 1319], 60.00th=[ 1336],
     | 70.00th=[ 1369], 80.00th=[ 1401], 90.00th=[ 1467], 95.00th=[ 1565],
     | 99.00th=[ 1860], 99.50th=[ 2114], 99.90th=[ 3458], 99.95th=[ 4555],
     | 99.99th=[ 7439]
   bw (  KiB/s): min=19200, max=36544, per=25.04%, avg=24219.52, stdev=1902.34, samples=344
   iops        : min=  600, max= 1142, avg=756.85, stdev=59.45, samples=344
  lat (usec)   : 750=0.23%, 1000=6.18%
  lat (msec)   : 2=92.98%, 4=0.56%, 10=0.06%, 20=0.01%
  cpu          : usr=0.41%, sys=1.19%, ctx=131103, majf=0, minf=48
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,131072,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=94.5MiB/s (99.0MB/s), 94.5MiB/s-94.5MiB/s (99.0MB/s-99.0MB/s), io=4096MiB (4295MB), run=43365-43365msec

Disk stats (read/write):
  nvme0n1: ios=0/131777, merge=0/81, ticks=0/170726, in_queue=364, util=99.78%
seqwrite: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
...
fio-3.1
Starting 4 processes
seqwrite: Laying out IO file (1 file / 1024MiB)
seqwrite: Laying out IO file (1 file / 1024MiB)
seqwrite: Laying out IO file (1 file / 1024MiB)
seqwrite: Laying out IO file (1 file / 1024MiB)

seqwrite: (groupid=0, jobs=4): err= 0: pid=21585: Thu Oct  8 13:50:57 2020
  write: IOPS=3022, BW=94.4MiB/s (99.0MB/s)(4096MiB/43372msec)
    slat (usec): min=5, max=1389, avg=10.44, stdev= 4.29
    clat (usec): min=687, max=18916, avg=1308.34, stdev=228.28
     lat (usec): min=697, max=18929, avg=1318.91, stdev=228.29
    clat percentiles (usec):
     |  1.00th=[  791],  5.00th=[  963], 10.00th=[ 1123], 20.00th=[ 1237],
     | 30.00th=[ 1270], 40.00th=[ 1303], 50.00th=[ 1319], 60.00th=[ 1336],
     | 70.00th=[ 1352], 80.00th=[ 1385], 90.00th=[ 1450], 95.00th=[ 1532],
     | 99.00th=[ 1795], 99.50th=[ 2008], 99.90th=[ 3458], 99.95th=[ 4178],
     | 99.99th=[ 7635]
   bw (  KiB/s): min=19328, max=36992, per=25.06%, avg=24229.74, stdev=1829.37, samples=344
   iops        : min=  604, max= 1156, avg=757.15, stdev=57.17, samples=344
  lat (usec)   : 750=0.20%, 1000=5.63%
  lat (msec)   : 2=93.65%, 4=0.46%, 10=0.05%, 20=0.01%
  cpu          : usr=0.38%, sys=1.22%, ctx=131097, majf=0, minf=47
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,131072,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=94.4MiB/s (99.0MB/s), 94.4MiB/s-94.4MiB/s (99.0MB/s-99.0MB/s), io=4096MiB (4295MB), run=43372-43372msec

Disk stats (read/write):
  nvme0n1: ios=0/132274, merge=0/80, ticks=0/171329, in_queue=556, util=99.78%
seqwrite: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
...
fio-3.1
Starting 4 processes
seqwrite: Laying out IO file (1 file / 1024MiB)
seqwrite: Laying out IO file (1 file / 1024MiB)
seqwrite: Laying out IO file (1 file / 1024MiB)
seqwrite: Laying out IO file (1 file / 1024MiB)

seqwrite: (groupid=0, jobs=4): err= 0: pid=21863: Thu Oct  8 13:54:08 2020
  write: IOPS=3021, BW=94.4MiB/s (99.0MB/s)(4096MiB/43380msec)
    slat (usec): min=5, max=1571, avg=10.88, stdev= 4.93
    clat (usec): min=676, max=8844, avg=1308.28, stdev=224.74
     lat (usec): min=687, max=8868, avg=1319.31, stdev=224.85
    clat percentiles (usec):
     |  1.00th=[  775],  5.00th=[  955], 10.00th=[ 1139], 20.00th=[ 1237],
     | 30.00th=[ 1270], 40.00th=[ 1303], 50.00th=[ 1319], 60.00th=[ 1336],
     | 70.00th=[ 1352], 80.00th=[ 1385], 90.00th=[ 1434], 95.00th=[ 1516],
     | 99.00th=[ 1795], 99.50th=[ 2089], 99.90th=[ 3687], 99.95th=[ 4883],
     | 99.99th=[ 7242]
   bw (  KiB/s): min=19328, max=38080, per=25.05%, avg=24215.39, stdev=1927.73, samples=344
   iops        : min=  604, max= 1190, avg=756.72, stdev=60.24, samples=344
  lat (usec)   : 750=0.39%, 1000=5.47%
  lat (msec)   : 2=93.58%, 4=0.48%, 10=0.09%
  cpu          : usr=0.42%, sys=1.27%, ctx=131110, majf=0, minf=49
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,131072,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=94.4MiB/s (99.0MB/s), 94.4MiB/s-94.4MiB/s (99.0MB/s-99.0MB/s), io=4096MiB (4295MB), run=43380-43380msec

Disk stats (read/write):
  nvme0n1: ios=0/132303, merge=0/61, ticks=0/171273, in_queue=596, util=99.80%
seqwrite: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
...
fio-3.1
Starting 4 processes
seqwrite: Laying out IO file (1 file / 1024MiB)
seqwrite: Laying out IO file (1 file / 1024MiB)
seqwrite: Laying out IO file (1 file / 1024MiB)
seqwrite: Laying out IO file (1 file / 1024MiB)

seqwrite: (groupid=0, jobs=4): err= 0: pid=22122: Thu Oct  8 13:57:26 2020
  write: IOPS=3019, BW=94.4MiB/s (98.0MB/s)(4096MiB/43402msec)
    slat (usec): min=6, max=1367, avg=10.85, stdev= 4.29
    clat (usec): min=685, max=8567, avg=1308.39, stdev=217.39
     lat (usec): min=696, max=8578, avg=1319.43, stdev=217.47
    clat percentiles (usec):
     |  1.00th=[  791],  5.00th=[  963], 10.00th=[ 1123], 20.00th=[ 1221],
     | 30.00th=[ 1270], 40.00th=[ 1287], 50.00th=[ 1319], 60.00th=[ 1336],
     | 70.00th=[ 1352], 80.00th=[ 1385], 90.00th=[ 1450], 95.00th=[ 1532],
     | 99.00th=[ 1811], 99.50th=[ 2114], 99.90th=[ 3490], 99.95th=[ 4293],
     | 99.99th=[ 6652]
   bw (  KiB/s): min=18880, max=36160, per=25.06%, avg=24215.34, stdev=1898.68, samples=344
   iops        : min=  590, max= 1130, avg=756.72, stdev=59.34, samples=344
  lat (usec)   : 750=0.19%, 1000=5.70%
  lat (msec)   : 2=93.50%, 4=0.54%, 10=0.06%
  cpu          : usr=0.45%, sys=1.22%, ctx=131100, majf=0, minf=50
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,131072,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=94.4MiB/s (98.0MB/s), 94.4MiB/s-94.4MiB/s (98.0MB/s-98.0MB/s), io=4096MiB (4295MB), run=43402-43402msec

Disk stats (read/write):
  nvme0n1: ios=0/132250, merge=0/58, ticks=0/171242, in_queue=432, util=99.82%
