dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 10 seconds with load '/usr/share/dbench/client.txt' and minimum warmup 2 secs
failed to create barrier semaphore 
115 of 120 processes prepared for launch   0 sec
120 of 120 processes prepared for launch   0 sec
releasing clients
 120       541  1817.12 MB/sec  warmup   1 sec  latency 377.819 ms
 120       837   209.50 MB/sec  execute   1 sec  latency 647.934 ms
 120       958   192.78 MB/sec  execute   2 sec  latency 352.000 ms
 120      1107   190.16 MB/sec  execute   3 sec  latency 181.352 ms
 120      1286   193.94 MB/sec  execute   4 sec  latency 214.067 ms
 120      1500   195.93 MB/sec  execute   5 sec  latency 158.287 ms
 120      1856   205.04 MB/sec  execute   6 sec  latency 146.123 ms
 120      2469   233.06 MB/sec  execute   7 sec  latency 273.648 ms
 120      3134   252.41 MB/sec  execute   8 sec  latency 419.758 ms
 120      3970   287.86 MB/sec  execute   9 sec  latency 262.853 ms
 120  cleanup  10 sec
   0  cleanup  10 sec

 Operation      Count    AvgLat    MaxLat
 ----------------------------------------
 NTCreateX      81647     0.514   169.428
 Close          62167     0.002    10.175
 Rename          3533     3.474   197.980
 Unlink         14554     6.099   262.847
 Qpathinfo      74326     0.135   119.381
 Qfileinfo      16033     0.002     2.832
 Qfsinfo        13430     0.002     0.303
 Sfileinfo       7516     5.117   198.165
 Find           28046     0.030    44.051
 WriteX         54060    12.098   647.931
 ReadX         127316     0.134   126.929
 LockX            260     0.004     0.200
 UnlockX          260     0.002     0.020
 Flush           6555    57.103   203.752

Throughput 287.861 MB/sec  120 clients  120 procs  max_latency=647.934 ms
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 10 seconds with load '/usr/share/dbench/client.txt' and minimum warmup 2 secs
118 of 120 processes prepared for launch   0 sec
120 of 120 processes prepared for launch   0 sec
releasing clients
 120       421  1596.27 MB/sec  warmup   1 sec  latency 366.953 ms
 120       620   216.78 MB/sec  execute   1 sec  latency 848.499 ms
 120       819   190.74 MB/sec  execute   2 sec  latency 639.534 ms
 120       939   188.62 MB/sec  execute   3 sec  latency 442.612 ms
 120      1025   179.19 MB/sec  execute   4 sec  latency 454.038 ms
 120      1194   182.48 MB/sec  execute   5 sec  latency 264.991 ms
 120      1481   195.10 MB/sec  execute   6 sec  latency 267.401 ms
 120      2063   216.67 MB/sec  execute   7 sec  latency 163.789 ms
 120      2896   246.53 MB/sec  execute   8 sec  latency 200.620 ms
 120      3866   298.59 MB/sec  execute   9 sec  latency 255.484 ms
 120  cleanup  10 sec
   0  cleanup  10 sec

 Operation      Count    AvgLat    MaxLat
 ----------------------------------------
 NTCreateX      81946     0.434   117.098
 Close          62323     0.002     9.387
 Rename          3526     3.076   122.281
 Unlink         14700     3.900   217.588
 Qpathinfo      75741     0.113   115.611
 Qfileinfo      16520     0.001     0.474
 Qfsinfo        13497     0.003     8.711
 Sfileinfo       7312     4.485   120.431
 Find           29020     0.028    42.165
 WriteX         55442    12.257   639.529
 ReadX         130572     0.126   111.593
 LockX            284     0.009     1.430
 UnlockX          284     0.006     1.169
 Flush           6266    62.342   186.488

Throughput 298.59 MB/sec  120 clients  120 procs  max_latency=848.499 ms
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 10 seconds with load '/usr/share/dbench/client.txt' and minimum warmup 2 secs
114 of 120 processes prepared for launch   0 sec
120 of 120 processes prepared for launch   0 sec
releasing clients
 120       413  1697.84 MB/sec  warmup   1 sec  latency 359.149 ms
 120       480   148.33 MB/sec  execute   1 sec  latency 1426.161 ms
 120       523   132.20 MB/sec  execute   2 sec  latency 1059.350 ms
 120       620   138.95 MB/sec  execute   3 sec  latency 670.961 ms
 120       717   141.07 MB/sec  execute   4 sec  latency 411.683 ms
 120       952   156.47 MB/sec  execute   5 sec  latency 238.211 ms
 120      1314   174.20 MB/sec  execute   6 sec  latency 176.057 ms
 120      1922   206.71 MB/sec  execute   7 sec  latency 146.454 ms
 120      2744   245.21 MB/sec  execute   8 sec  latency 215.798 ms
 120      3636   285.03 MB/sec  execute   9 sec  latency 272.906 ms
 120  cleanup  10 sec
   0  cleanup  10 sec

 Operation      Count    AvgLat    MaxLat
 ----------------------------------------
 NTCreateX      78254     0.490   143.392
 Close          59894     0.003    29.042
 Rename          3393     3.305   144.163
 Unlink         13669     5.732   272.903
 Qpathinfo      71475     0.118   104.501
 Qfileinfo      15763     0.002     3.352
 Qfsinfo        12785     0.002     0.814
 Sfileinfo       7424     4.955   107.641
 Find           26857     0.033    86.548
 WriteX         53573    11.874  1426.155
 ReadX         120911     0.118   172.891
 LockX            240     0.003     0.065
 UnlockX          240     0.002     0.015
 Flush           6494    66.431   210.212

Throughput 285.026 MB/sec  120 clients  120 procs  max_latency=1426.161 ms
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 10 seconds with load '/usr/share/dbench/client.txt' and minimum warmup 2 secs
115 of 120 processes prepared for launch   0 sec
120 of 120 processes prepared for launch   0 sec
releasing clients
 120       417  1665.94 MB/sec  warmup   1 sec  latency 563.075 ms
 120       524   133.29 MB/sec  execute   1 sec  latency 922.094 ms
 120       672   153.47 MB/sec  execute   2 sec  latency 815.660 ms
 120       800   162.51 MB/sec  execute   3 sec  latency 439.248 ms
 120       914   161.69 MB/sec  execute   4 sec  latency 443.688 ms
 120      1128   173.91 MB/sec  execute   5 sec  latency 265.532 ms
 120      1480   193.00 MB/sec  execute   6 sec  latency 204.733 ms
 120      1892   203.38 MB/sec  execute   7 sec  latency 144.004 ms
 120      2526   230.06 MB/sec  execute   8 sec  latency 190.525 ms
 120      3556   270.22 MB/sec  execute   9 sec  latency 212.946 ms
 120  cleanup  10 sec
   0  cleanup  10 sec

 Operation      Count    AvgLat    MaxLat
 ----------------------------------------
 NTCreateX      75522     0.444   161.095
 Close          58858     0.002    13.241
 Rename          3384     2.555   154.676
 Unlink         12252     5.651   212.942
 Qpathinfo      70109     0.187   168.031
 Qfileinfo      16112     0.002    14.227
 Qfsinfo        12116     0.002     1.660
 Sfileinfo       7359     4.516   168.181
 Find           26506     0.028    41.468
 WriteX         53553    11.723   922.087
 ReadX         122300     0.119   157.963
 LockX            272     0.003     0.006
 UnlockX          272     0.002     0.016
 Flush           6172    72.058   267.294

Throughput 270.221 MB/sec  120 clients  120 procs  max_latency=922.094 ms
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 10 seconds with load '/usr/share/dbench/client.txt' and minimum warmup 2 secs
117 of 120 processes prepared for launch   0 sec
120 of 120 processes prepared for launch   0 sec
releasing clients
 120       413  1440.76 MB/sec  warmup   1 sec  latency 878.708 ms
 120       495   120.23 MB/sec  execute   1 sec  latency 1224.536 ms
 120       570   131.25 MB/sec  execute   2 sec  latency 815.436 ms
 120       749   158.28 MB/sec  execute   3 sec  latency 431.596 ms
 120       957   167.00 MB/sec  execute   4 sec  latency 408.026 ms
 120      1167   176.63 MB/sec  execute   5 sec  latency 266.205 ms
 120      1557   198.28 MB/sec  execute   6 sec  latency 182.617 ms
 120      2278   231.09 MB/sec  execute   7 sec  latency 180.394 ms
 120      3194   275.46 MB/sec  execute   8 sec  latency 180.494 ms
 120      4124   318.25 MB/sec  execute   9 sec  latency 174.659 ms
 120  cleanup  10 sec
   0  cleanup  10 sec

 Operation      Count    AvgLat    MaxLat
 ----------------------------------------
 NTCreateX      94594     0.350   140.342
 Close          71068     0.002    10.536
 Rename          4021     2.078   175.750
 Unlink         17785     3.594   226.721
 Qpathinfo      86132     0.086   111.160
 Qfileinfo      17882     0.001     1.031
 Qfsinfo        15746     0.003     5.921
 Sfileinfo       8429     4.104   126.552
 Find           32578     0.029    21.185
 WriteX         60440    10.112   815.431
 ReadX         145323     0.090   120.539
 LockX            290     0.003     0.017
 UnlockX          290     0.002     0.017
 Flush           7625    58.256   250.469

Throughput 318.248 MB/sec  120 clients  120 procs  max_latency=1224.536 ms
